{
  "name": "bankng",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "shadow-cljs": "2.28.20",
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.54.0",
    "@opentelemetry/instrumentation": "^0.56.0",
    "@opentelemetry/instrumentation-grpc": "^0.56.0",
    "@opentelemetry/resources": "^1.29.0",
    "@opentelemetry/sdk-trace-base": "^1.29.0",
    "@opentelemetry/sdk-trace-node": "^1.29.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "diagnostics_channel": "^1.1.0",
    "flyonui": "^1.2.0",
    "google-protobuf": "^3.21.4",
    "grpc-web": "^1.5.0",
    "http2": "^3.3.7",
    "postcss-import": "^16.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resclient": "^2.5.0",
    "ws": "^8.18.0"
  }
}
