{
    "calva.replConnectSequences": [
        {
            "name": "backend + frontend",
            "projectType": "shadow-cljs",
            "cljsType": "shadow-cljs",
            "menuSelections": {
                "cljsLaunchBuilds": [
                    ":frontend",
                ],
                "cljsDefaultBuild": ":frontend",
                "cljAliases": [
                    "dev",
                    "test",
                    "otel",
                    "xtdb",
                    "+default",
                ],
            },
            "autoSelectForJackIn": true,
            "autoSelectForConnect": true,
            "projectRootPath": ["."],
            "afterCLJReplJackInCode": "(do (set! *warn-on-reflection* true) (require '[dev.repl]) (dev.repl/setup!))",
        }
    ],
    "cSpell.words": [
        "bankng",
        "defn",
        "defstate",
        "Dracones",
        "iban",
        "juxt",
        "Rasahari",
        "reitit",
        "tabler",
        "xtdb"
    ]
}
